MONGO_URI=mongodb+srv://amanpreet:H63tAFqgPqJYMVFo@cluster0.jk1trot.mongodb.net/Tasks?retryWrites=true&w=majority
ADMIN_EMAIL=aman11865@gmail.com
ORIGIN=http://localhost:3000
JWT_SECRET=jwt_secret
JWT_LIFETIME=30d
NODE_ENV=development
PORT=3011